NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
UPSTASH_URL=
UPSTASH_TOKEN=
OPENAI_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_APP_ID=
NEXT_PUBLIC_FATHOM_SITE_ID=
# Keep the plain key in this format (appKey_something_something) even if you don't have a key because otherwise you get an error at build time
NEXT_PUBLIC_PLAIN_APP_KEY=appKey_fake_key
PLAIN_SECRET_KEY=
NEXT_PUBLIC_APP_HOSTNAME=
NEXT_PUBLIC_SUPPORT_EMAIL=
MOTIF_DOCS_PAGE_ID=
MARKPROMPT_WEBSITE_PROJECT_KEY=